.gallery-section {
  padding: 20px;
}

.gallery-section h1 {
  margin-top: 30px;
  margin-left: 60px;
  font-size: 50px;
}

.gallery-grid {
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px;
}

.gallery-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.gallery-card h2 {
  text-align: center;
  padding: 10px 0;
  margin: 0;
}

.gallery-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.gallery-popup {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}

.gallery-grid-popup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.gallery-grid-popup img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}